# connects spring with database
spring.datasource.url=jdbc:mysql://localhost:3306/spring_student_management_system

# username and password of the database
spring.datasource.username=root
spring.datasource.password=Kshitiz123@

# 1: this creates the table and shows the creation query of table in console
# spring.jpa.hibernate.ddl-auto=create

# 2: after creation of table we set this value to none so that it does not create the table again 
spring.jpa.hibernate.ddl-auto=create-drop

# to see the hibernate generated properties
logging.level.org.hibernate.SQL=DEBUG

# Although Hibernate is database agnostic, we can specify the current database dialect to let it generate better SQL queries for that database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# this formats the query in proper way and then shows it in console
spring.jpa.properties.hibernate.format_sql=true